<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" styleClass="gradient-background" stylesheets="@../../../lightmode.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.admindashboard.controllers.ControllerMain">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <Label alignment="CENTER" prefHeight="60.0" prefWidth="248.0" stylesheets="@../../../lightmode.css" text="BEASTMARK" textFill="WHITE">
            <font>
               <Font name="Bookman Old Style Bold" size="20.0" />
            </font>
         </Label>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToMain" prefHeight="39.0" prefWidth="140.0" styleClass="button-style" text="HOME" textFill="WHITE">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Button>
         <Pane maxHeight="-Infinity" prefHeight="1.0" prefWidth="200.0" styleClass="line-color" stylesheets="@../../../lightmode.css" HBox.hgrow="ALWAYS" />
         <Button fx:id="btnMode" mnemonicParsing="false" onAction="#changeMode" styleClass="darklightmodebtn">
            <graphic>
               <ImageView fx:id="imgMode" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../lightmode.png" />
               </ImageView>
            </graphic>
         </Button>
         <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../imgs/logo.png" />
         </ImageView>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="290.0" spacing="10.0" styleClass="container" stylesheets="@../../../lightmode.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../imgs/user.png" />
            </ImageView>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="223.0">
               <Label prefHeight="35.0" prefWidth="210.0" stylesheets="@../../../lightmode.css" text="Beast Boy" textFill="WHITE">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="209.0" stylesheets="@../../../lightmode.css" text="Teen Titans Go!" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </VBox>
         </HBox>
         <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1.0" prefWidth="250.0" styleClass="line-color" stylesheets="@../../../lightmode.css" />
         <VBox prefHeight="575.0" prefWidth="290.0" spacing="20.0">
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
               <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="default-color1">
                  <Image url="@../imgs/Dashboard_transparent.png" />
               </ImageView>
               <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="25.0" prefWidth="206.0" styleClass="button-style" text="DASHBOARD" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Button>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
               <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../imgs/Pi_transparent.png" />
               </ImageView>
               <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchToPiAlgorithms" prefHeight="25.0" prefWidth="206.0" styleClass="button-style" text="PI ALGORITHMS" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Button>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
               <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../imgs/Encryption.png" />
               </ImageView>
               <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchToCompressionAlgorithm" prefHeight="25.0" prefWidth="206.0" styleClass="button-style" text="ENCRYPTION ALG." textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Button>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
               <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../imgs/About_transparent.png" />
               </ImageView>
               <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchToAbout" prefHeight="25.0" prefWidth="206.0" styleClass="button-style" text="ABOUT" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Button>
            </HBox>
         </VBox>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="582.0" prefWidth="970.0" spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
         </padding>
         <VBox prefHeight="190.0" prefWidth="940.0" styleClass="container" stylesheets="@../../../lightmode.css">
            <Label prefHeight="45.0" prefWidth="238.0" stylesheets="@../../../lightmode.css" text="COMPUTER SPECS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="11.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <TextArea fx:id="computerSpecs" prefHeight="251.0" prefWidth="940.0" style="-fx-border-color: transparent;" styleClass="computer-specs" wrapText="true" />
               </children>
            </HBox>
         </VBox>
         <HBox prefHeight="315.0" spacing="20.0">
            <VBox prefHeight="344.0" prefWidth="940.0" styleClass="container" stylesheets="@../../../lightmode.css" HBox.hgrow="ALWAYS">
               <Label prefHeight="9.0" prefWidth="210.0" stylesheets="@../../../lightmode.css" text="GRAPHS" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
                  <padding>
                     <Insets left="11.0" right="10.0" top="10.0" />
                  </padding>
               </Label>
               <LineChart fx:id="lineChart" legendVisible="false" prefHeight="286.0" prefWidth="940.0" stylesheets="@../../../lightmode.css">
                  <xAxis>
                     <CategoryAxis prefHeight="23.0" prefWidth="879.0" side="BOTTOM">
                        <tickLabelFont>
                           <Font name="System Bold" size="10.0" />
                        </tickLabelFont></CategoryAxis>
                  </xAxis>
                  <yAxis>
                     <NumberAxis side="LEFT">
                        <tickLabelFont>
                           <Font name="System Bold" size="10.0" />
                        </tickLabelFont></NumberAxis>
                  </yAxis>
               </LineChart>
            </VBox>
         </HBox>
      </VBox>
   </center>
</BorderPane>
